<html>
    <style>
    .vertical-menu {
        width: 200px; /* Set a width if you like */
    }

    .vertical-menu a {
        background-color: #eee; /* Grey background color */
        color: black; /* Black text color */
        display: block; /* Make the links appear below each other */
        padding: 12px; /* Add some padding */
        text-decoration: none; /* Remove underline from links */
    }

    .vertical-menu a:hover {
        background-color: #ccc; /* Dark grey background on mouse-over */
    }

    .vertical-menu a.active {
        background-color: #4CAF50; /* Add a green color to the "active/current" link */
        color: white;
    }
    </style>
    <div class="vertical-menu">
      <a href="#" class="active">Message Board</a>
      <a href="https://people.eecs.ku.edu/~c794m234/448/lab-5/Exercise2/CreateUser.html">Create User</a>
      <a href="https://people.eecs.ku.edu/~c794m234/448/lab-5/Exercise5/ViewUsers.php">View Users</a>
      <a href="https://people.eecs.ku.edu/~c794m234/448/lab-5/Exercise3/CreatePosts.html">Create Posts</a>
      <a href="https://people.eecs.ku.edu/~c794m234/448/lab-5/Exercise6/ViewUserPosts.html">View User Posts</a>
      <a href="https://people.eecs.ku.edu/~c794m234/448/lab-5/Exercise7/DeletePost.html">Delete Posts</a>
    </div>
</html>
